<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
header {
    background-color:rgb(81, 169, 175);
    color: rgb(238, 230, 230);
    padding: 20px;
    width: 100%;
    height: 100px;
  }
  
  header h1 {
    font-size: 25px;
    text-align: center;

  }
  
  nav ul {
    list-style-type: none;
    
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    display: inline-block;
    color: white;
    margin: 15px;
    border-radius: 5px 0px 5px 0px;
    padding: 1px 3px 1px 3px;
    font-size: 15px;
    box-shadow: 0px 1px 4px 0.5px  #8c8c8c;
  }
  nav ul li :hover{
    color: rgb(48, 42, 54);
    transition: 1s;
    font-style: initial;
  }
  .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  
  height: 400px;
  width: 350px;
  margin-top: 120px;
  margin-left: 100px;
}
img:hover {
  border-color: blue;
}

.text {
  font-size: 30px;
  margin-top: 40px;
  margin-left: 100px;
  
}
h3{
  color: rgb(201, 158, 102);
}

pre {
  font-size: 20px;
  font-family: unset;
  margin-left: 60px;
}
.btn1{
  padding: 10px;
  width: 50%;
  background-color: rgb(104, 102, 122);
  color: aliceblue;
  margin-bottom: 30px;

}
.btn2{
  padding: 10px;
  width: 50%;
  background-color: aliceblue;
  color:  rgb(104, 102, 122);

}
.btn1:hover{
  background-color:aliceblue;
  color:  rgb(104, 102, 122);

}
.btn2:hover{
  background-color:rgb(104, 102, 122);
  color:  aliceblue; 
}
.Details {
  font-size: 15px;
}

    </style>
</head>
<body>
<header>
    <h1>Welcome to Froyo Fashion Store</h1>
    <nav>
      <ul>
        <li><a href="./../index.html">Home</a></li>
        <li><a href="mens.html">Mens Wear</a></li>
        <li><a href="womens.html">Womens Wear</a></li>
        <li><a href="kids.html">Kids Wear</a></li>
        <li><a href="footwear.html">Footwear</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="onsale.html">On Sale</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>
    <div class="container">
    <div class="image">
      <img src="./../images/men fashoin image/shart sample1.jpg" alt="hero image">
    </div>
    <div class="text">
      <h3> DENNISLINGO PREMIUM ATTIRE </h3>
      <pre>
       Full Sleeves Slim Fit Shirt 
       ₹684   <p>   MRP₹1,849 (63% OFF)
       Price inclusive of all taxes
       Get it for ₹481
       Extra Upto 30% Off on 2490 and Above. Max Discount 1200.
       View All Products>+15 More.
</p>
<button class="btn1"> ADD TO BAG</button>
 <button  class="btn2"> SAVE TO WISHLIST </button>
</pre> 
  </div>
</body>
</html>