<!DOCTYPE html>
<html>

<head>
    <title>Girls Western Wear</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
            
            background-color: #CECECE;
        
        }







        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
        }

        .product h2 {
            margin-top: 0;
        }

        .product p {
            margin-bottom: 10px;
        }

        .product button {
            width: 110px;
            height: 30px;
            border-radius: 7px;
            background-color: rgb(168, 168, 225);
        }

        .product button:hover {
            background-color: rgb(99, 99, 230);
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPaGqMLJyZb_ZM4Vo8M5bQvX6SZ6cuhjwLMA&usqp=CAU"
                alt="Product 1">
            <div class="product-info">
                <h2>H&M</h2>
                <p>Price: ₹999</p>
                <p>Color: Green</p>
                <p>Size: Small</p>
                <p>Description: H&M Girls Knee Length Casual Dress.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrD5GfflrXn11p-ga7vfG87oKBcPI7Ykt4w&usqp=CAU"
                alt="Product 2">
            <div class="product-info">
                <h2>H&M</h2>
                <p>Price: ₹849</p>
                <p>Color: Red</p>
                <p>Size: Medium</p>
                <p>Description: H&M Girls Full Length Casual Dress.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiF9k0lNoruyI3Xp4_-9hyjt2xOJSDZOENpA&usqp=CAU"
                alt="Product 3">
            <div class="product-info">
                <h2>Levis</h2>
                <p>Price: ₹799</p>
                <p>Color: Pink</p>
                <p>Size: Medium</p>
                <p>Description: Levis Girls Track Suit.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2cpPewOEIdaZ9pjXzQWKzdJjU8ZWwSoReVg&usqp=CAU"
                alt="Product 4">
            <div class="product-info">
                <h2>Zara</h2>
                <p>Price: ₹899</p>
                <p>Color: Black</p>
                <p>Size: Medium</p>
                <p>Description:Zara Girls Knee Length Casual Dress .</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOODqlQZEnqFPRHNPr5_ZkVHMLqwTJLSGcRg&usqp=CAU"
                alt="Product 5">
            <div class="product-info">
                <h2>Zara</h2>
                <p>Price: ₹599</p>
                <p>Color: Green-Black</p>
                <p>Size: Medium</p>
                <p>Description: Zara Girls Knee Length Casual Dress.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwi4pXnKeG38JmrAuk2DDcQxExEGEdiovHVA&usqp=CAU"
                alt="Product 6">
            <div class="product-info">
                <h2>Zara</h2>
                <p>Price: ₹1199</p>
                <p>Color: Pink</p>
                <p>Size: small</p>
                <p>Description: Zara Dundaree for Girls Casual solid Piinted Pure Cotton.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCb5pJWfIDYblxHZhqpd9JIdhtDZPCsDPtvA&usqp=CAU"
                alt="Product 7">
            <div class="product-info">
                <h2>Zara </h2>
                <p>Price: ₹499</p>
                <p>Color: Gray </p>
                <p>Size: Medium</p>
                <p>Description: zara jumpsuit for girls.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk0Yni-jAHUF8Q0dSB0t37_Dar-Yx4dChg1g&usqp=CAU"
                alt="Product 8">
            <div class="product-info">
                <h2>zara</h2>
                <p>Price: ₹449</p>
                <p>Color: Pink</p>
                <p>Size: small</p>
                <p>Description: zara jumpsuit for girls.</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
            </div>
        </div>

    </div>

</body>

</html>