<!DOCTYPE html>
<html lang="en">

<head>

    <title>Kid's Wear</title>
    <style>
        body{
            background-color: #CECECE;
        }
        .img {
            margin-left: 100px;
            margin-top: 50px;


        }

        .heading {
            margin-top: 15px;
            margin-left: 850px;
            font-size: 50px;
            font-family: serif;
            font-size: ;

        }

        .categories {
            display: flex;
            justify-content: space-around;

        }

        .boysimg {
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 400px;
            margin-top: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS21yIWMj3p0G35IoemUuf9jRl19xa6O9E-4A&usqp=CAU");
            background-size: cover;



        }

        .girlsimg {
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 450px;
            margin-top: 30px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6SoEyRwBxx_0JyWQgL3QFoZs0DVyt44CJaw&usqp=CAU") ;
            background-size: cover;
        }

        .text-boys {
            display: inline-block;
            margin-left: 500px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text-girls {
            display: inline-block;
            margin-left: 700px;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div-tshirts {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 330px;
            margin-top: 30px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe0DkdhqxOrtAwmDepqfO1rHkcOIC_SRC1uA&usqp=CAU") ;
            background-size: cover;
        }

        .div-jeans {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 30px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBGVRCMgtUse4rsMrltTKrjiC8YLOMeln3pQ&usqp=CAU");
            background-size: cover;
        }

        .div-dresses {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 270px;
            margin-top: 30px;
            background-image:url("https://images.meesho.com/images/products/221177966/8pwcl_512.webp") ;
            background-size: cover;
        }

        .div-skirts {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 50px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSFiiVVO8GnuhhPTdTazbLHfNND84uJuxSw&usqp=CAU") ;
            background-size: cover;
        }

        #text-tshirts {
            display: inline-block;

            margin-left: 390px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        #text-jeans {
            display: inline-block;

            margin-left: 150px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        #text-dresses {
            display: inline-block;

            margin-left: 360px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        #text-skirts {
            display: inline-block;

            margin-left: 150px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        .div-formalshirts {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 330px;
            margin-top: 50px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHpuC49R3QeCzhW0Or5mf03bV_2ZVy_B9WFg&usqp=CAU");
            background-size: cover;

        }

        .div-boystraditional {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 50px;
            background-color: gray;
            background-image: url("https://www.babycouture.in/blog/wp-content/uploads/2020/03/Kurta-and-Salwar-set.jpg");
            background-size: cover;

        }

        .div-girlstraditional {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 270px;
            margin-top: 50px;
            background-image:url("https://i.pinimg.com/736x/30/ea/1e/30ea1ea8df671c7b82ed4d41a6913a6d.jpg") ;
            background-size: cover;

        }

        .div-western {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 50px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmjbzNDA4fL5ZY5GJbEpo1HI92VFAWmlgLKg&usqp=CAU");
            background-size: cover;

        }

        .text-formalshirts {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin-left: 360px;
            font-size: 30px;
            text-decoration: none;
             color:black;
            

        }

        .text-girlstraditional {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin-left: 220px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        .text-boystraditional {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin-left: 50px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }

        .text-western {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin-left: 5px;
            font-size: 30px;
            text-decoration: none;
             color:black;

        }
        .text:hover{
            color: blue;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div>
        <div class="img">
            <img src="C:\Users\Urmila\Desktop\Fashion_store_website\images\kidsimg.png" width="1700px" />
        </div>
        <h2 class="heading"> Categories</h2>
        <div>
            <div class="Categories">


                <div class="boysimg"></div>
                <div class="girlsimg"></div>



            </div>
            <p class="text-boys">Boys</p>
            <p class="text-girls">Girls</p>

            <div class="categories1">
                <div class="div-tshirts"></div>
                <div class="div-jeans"></div>
                <div class="div-dresses"></div>
                <div class="div-skirts"></div>

            </div>
            <a href="boystshirts.html" id="text-tshirts" class="text">Tshirts</a>
            <a href="boysjeans.html" id="text-jeans" class="text">Jeans/Short</a>
            <a href="girlsdresses.html" id="text-dresses" class="text">Dresses</a>
            <a href="girlsjeans.html" id="text-skirts" class="text">Jeans/Skirts</a>


            <div class="categories1">
                <div class="div-formalshirts"></div>
                <div class="div-boystraditional"></div>
                <div class="div-girlstraditional"></div>
                <div class="div-western"></div>
            </div>
            <a href="boystshirts.html" class="text-formalshirts">Formal Shirts</a>
            <a href="boysindian.html" class="text-boystraditional">Indian</a>
            <a href="girlsindian.html" class="text-girlstraditional">Indian</a>
            <a href="girlswestern.html" class="text-western">Western</a>





        </div>
    </div>
</body>

</html>