<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>review</title>
     <style>
       body
       {
        background-color: #b3b3b3;
        margin: 0;
       }
       .review-heading
       {
         text-align: center;
        font-size: 50px;
        margin: 50px;
        padding: 10px;
       }
       .container
       {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
       }
       .review-cont
       {
        margin-top: 6%;
       }
       .review-slide
       {
        height: 400px;
        width: 260px;
        margin-left: 25px;
        margin-right: 25px;
        background-color: white;
        border-radius: 5px;
        display:inline-block;
        justify-content: space-around;
       }
       .review-slide:hover
       {
        
       }
       .box
       {
       padding-left: 10px;
    }
       .star-img
       {
        height: 20px;
        width: 20px;
       margin-left: -5px;
       display:inline-block;
       }
       .text
       {  
        color: #8c8c8c;
        font-family: sans-serif;
        font-weight:545;
        display: inline-block;
       }
       .clothes
       {
        font-size: 20px;
        font-weight: 700;
        color:#333333;
        margin-top: -5px;
       }
       .collection
       {
        margin-top: -15px;
        color:#ffa600;
        font-weight: 700;
        font-size:20px ;
       }
       .btn
       {
        border: 1px solid black;
        background-color:#333333;
        color: azure;
        border-radius: 25px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 6px;
        padding-bottom: 6px;
        text-decoration: none;
       } 
       .btn:hover
       {
        background-color: white;
        border: 2px solid black;
        color: black;
        cursor: pointer;
       }
       .customer-cont
       {
        height:320px;
        width:300p;
        padding: 15px;
        display: flex;
        justify-content: space-around;
       }
       .customer-slide
       {
        height: 280px;
        width:320px;
        background-color: white;
       }
       .user-img
       {
        height: 80px;
        width: 80px;
        border-radius: 50%;
       margin-left: 110px;
       margin-top: -32px;
       }
       .user-name
       {
        text-align: center;
        margin-left: -8px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
      }
      .star-img-cont
      {
        display: flex;
        justify-content: center;   
      }
      .img-star
      {
        height: 20px;
        width: 20px;
        margin-left: 2px;
      }
      .feedback
      {
        padding-left: 15px;
        padding-right: 15px;
        color: black;
      }
     </style>
    
</head>
<body>
   <u><h1 class="review-heading">Latest Reviews</h1></u>
   <div class="container review-cont">
    <div class="review-slide">
        <img src="./../images/review pg img/img1.jpeg">
        <hr>
        <div class="box">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star outline.png" class="star-img">
         <p class="text">(180 Review)</p> 
         <p class="clothes">Man's Clothing</p>
         <p class="collection">$15.99</p> 
         <a href="#" class="btn">Add To Card</a>  
    </div>
    </div>
    
    <div class="review-slide">
        <img src="./../images/review pg img/img2.jpeg">
        <hr>
        <div class="box">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star.png" class="star-img">
        <img src="./../images/review pg img/star outline.png" class="star-img">
        <p class="text">(250 Reviews)</p>  
        <p class="clothes">Woman's Clothing</p> 
        <p class="collection">$15.99</p>
        <a href="#" class="btn">Add To Card</a> 
    </div>
    </div>
   <div class="review-slide">
    <img src="./../images/review pg img/img3.jpeg">
    <hr>
    <div class="box">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star outline.png" class="star-img">
    <p class="text">(250 Reviews)</p> 
    <p class="clothes">Man's Clothing</p>  
    <p class="collection">$15.99</p>
    <a href="#" class="btn">Add To Card</a>  
</div>  
</div>
   <div class="review-slide" >
    <img src="./../images/review pg img/img4.jpeg" id="img">
    <hr>
    <div class="box">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star.png" class="star-img">
    <img src="./../images/review pg img/star outline.png" class="star-img">
    <p class="text">(100 Reviews)</p>
    <p class="clothes">Woman's Clothing</p>    
    <p class="collection">$15.99</p>
   <a href="#" class="btn">Add To Card</a>
</div>   
</div>
</div>
<div class="container review-cont">
<div class="review-slide">
  <img src="./../images/men fashoin image/pants sample 2.jpg">
  <hr>
  <div class="box">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star outline.png" class="star-img">
  <p class="text">(190 Reviews)</p> 
  <p class="clothes">Man's Clothing</p>  
  <p class="collection">$15.99</p>
  <a href="#" class="btn">Add To Card</a>  
</div>  
</div>
<div class="review-slide">
  <img src="./../images/review pg img/skrit.jpg">
  <hr>
  <div class="box">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star outline.png" class="star-img">
  <p class="text">(220 Reviews)</p> 
  <p class="clothes">Woman's Clothing</p>  
  <p class="collection">$15.99</p>
  <a href="#" class="btn">Add To Card</a>  
</div>  
</div>
<div class="review-slide">
  <img src="./../images/review pg img/jeans..jpg">
  <hr>
  <div class="box">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star outline.png" class="star-img">
  <p class="text">(250 Reviews)</p> 
  <p class="clothes">Woman's Clothing</p>  
  <p class="collection">$15.99</p>
  <a href="#" class="btn">Add To Card</a>  
</div>  
</div>
<div class="review-slide">
  <img src="./../images/review pg img/formal....jpg">
  <hr>
  <div class="box">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star.png" class="star-img">
  <img src="./../images/review pg img/star outline.png" class="star-img">
  <p class="text">(240 Reviews)</p> 
  <p class="clothes">Man's Shoes</p>  
  <p class="collection">$15.99</p>
  <a href="#" class="btn">Add To Card</a>  
</div>  
</div>
</div>
<u><h1 class="review-heading">Customer's Reviews</h1></u>
<div class="customer-cont">
  <div class="customer-slide">
<img src="./../images/review pg img/customer1.jpg" class="user-img">
<p class="user-name">Shruti Patil</p>
<div class="star-img-cont">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
</div>
<p class="feedback">
  OMG..great store !!! Found this store while visiting the UK.. 
  what a find -nice clothing/well made/great prices. I never find 
  anything I Iike in US plus size stores but I could have filled 
  another suitcase in Yours* Will be shopping on this site from now
   on...please come to the US !!!
</p>
</div>
<div class="customer-slide">
  <img src="./../images/review pg img/customer1.jpg" class="user-img">
  <p class="user-name">Shruti Patil</p>
  <div class="star-img-cont">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  </div>
  <p class="feedback">
    OMG..great store !!! Found this store while visiting the UK.. 
    what a find -nice clothing/well made/great prices. I never find 
    anything I Iike in US plus size stores but I could have filled 
    another suitcase in Yours* Will be shopping on this site from now
     on...please come to the US !!!
  </p>
  </div>
  <div class="customer-slide">
    <img src="./../images/review pg img/customer1.jpg" class="user-img">
    <p class="user-name">Shruti Patil</p>
    <div class="star-img-cont">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    </div>
    <p class="feedback">
      OMG..great store !!! Found this store while visiting the UK.. 
      what a find -nice clothing/well made/great prices. I never find 
      anything I Iike in US plus size stores but I could have filled 
      another suitcase in Yours* Will be shopping on this site from now
       on...please come to the US !!!
    </p>
    </div>
</div>
<div class="customer-cont">
  <div class="customer-slide">
<img src="./../images/review pg img/customer1.jpg" class="user-img">
<p class="user-name">Shruti Patil</p>
<div class="star-img-cont">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
<img src="./../images/review pg img/star.png" class="img-star">
</div>
<p class="feedback">
  OMG..great store !!! Found this store while visiting the UK.. 
  what a find -nice clothing/well made/great prices. I never find 
  anything I Iike in US plus size stores but I could have filled 
  another suitcase in Yours* Will be shopping on this site from now
   on...please come to the US !!!
</p>
</div>
<div class="customer-slide">
  <img src="./../images/review pg img/customer1.jpg" class="user-img">
  <p class="user-name">Shruti Patil</p>
  <div class="star-img-cont">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  <img src="./../images/review pg img/star.png" class="img-star">
  </div>
  <p class="feedback">
    OMG..great store !!! Found this store while visiting the UK.. 
    what a find -nice clothing/well made/great prices. I never find 
    anything I Iike in US plus size stores but I could have filled 
    another suitcase in Yours* Will be shopping on this site from now
     on...please come to the US !!!
  </p>
  </div>
  <div class="customer-slide">
    <img src="./../images/review pg img/customer1.jpg" class="user-img">
    <p class="user-name">Shruti Patil</p>
    <div class="star-img-cont">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    <img src="./../images/review pg img/star.png" class="img-star">
    </div>
    <p class="feedback">
      OMG..great store !!! Found this store while visiting the UK.. 
      what a find -nice clothing/well made/great prices. I never find 
      anything I Iike in US plus size stores but I could have filled 
      another suitcase in Yours* Will be shopping on this site from now
       on...please come to the US !!!
    </p>
    </div>
</div>
</body>
</html> 