<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women's Fashion</title>
    <style>
        .western {
            display: flex;
            justify-content: space-around;
        }
        
        .div-shirts {
            display: inline-block;
            background-color: deeppink;
            border-radius: 50%;
            background-image: url("https://images.meesho.com/images/products/123179628/jx1gs_512.jpg");
            background-size: cover;
            height: 250px;
            width: 250px;
        }
        
        .div-kurtas {
            display: inline-block;
            border-radius: 50%;
            background-color: chartreuse;
            height: 250px;
            width: 250px;
        }
        
        .div-shorts {
            display: inline-block;
            border-radius: 50%;
            background-color: blue;
            height: 250px;
            width: 250px;
        }
        
        .indian {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .div-sarees {
            display: inline-block;
            border-radius: 50%;
            border-radius: 20px;
            background-color: darkgreen;
            height: 250px;
            width: 250px;
        }
        
        .div-nightsuits {
            display: inline-block;
            border-radius: 50%;
            border-radius: 20px;
            background-color: aquamarine;
            height: 250px;
            width: 250px;
        }
        
        .div-jeans {
            display: inline-block;
            border-radius: 50%;
            border-radius: 20px;
            background-color: crimson;
            height: 250px;
            width: 250px;
        }
        
        .txt-shirts {
            font-size: 20px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="western">
        <div class="div-shirts"></div>
        <div class="div-kurtas"></div>
        <div class="div-shorts"></div>
    </div>
    <a class="txt-shirts">T-Shirts & Tops</a>
    <p class="txt-kurtas">Kurtas</p>
    <p class="txt-shorts">Shorts</p>

    <div class="indian">
        <div class="div-sarees"></div>
        <div class="div-nightsuits"></div>
        <div class="div-jeans"></div>
    </div>

</body>

</html>